<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wko-FG-QY0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestCasePr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3A-np-eCz">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfi-C4-KFQ">
                                        <rect key="frame" x="8" y="19" width="146" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coming Soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ta-8s-feS">
                                        <rect key="frame" x="8" y="353" width="161" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u9f-ii-IKj">
                                        <rect key="frame" x="4" y="55" width="405" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="10" id="bId-gc-a1T">
                                            <size key="itemSize" width="137" height="244"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nowMovieCell" id="kg9-c8-ZdX" customClass="MovieCellCollectionViewCell" customModule="TestCasePr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="9" width="137" height="244"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="244"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5C8-cj-u0S">
                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="186"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="J4Q-dm-rCM">
                                                            <rect key="frame" x="0.0" y="190" width="137" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="CPF-K5-vHW">
                                                            <rect key="frame" x="2" y="229" width="15" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqU-Bl-OqW">
                                                            <rect key="frame" x="20" y="230" width="42" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="movieTitle" destination="J4Q-dm-rCM" id="MyM-xY-KhM"/>
                                                    <outlet property="posterImage" destination="5C8-cj-u0S" id="z9Y-6l-1Ye"/>
                                                    <outlet property="rateLabel" destination="kqU-Bl-OqW" id="VM5-U4-f2T"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="LKg-nJ-8Bq"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Zf9-h3-JeN"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoP-jl-Pzh">
                                        <rect key="frame" x="327" y="34" width="69" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="View All">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="0em-KX-4so" kind="push" identifier="goToCurrentList" id="crU-tC-gFh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjl-nP-o5e">
                                        <rect key="frame" x="327" y="368" width="69" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="View All">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="0em-KX-4so" kind="push" identifier="goToComingSoonList" id="ZfV-EK-nyt"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uUd-26-cMC">
                                        <rect key="frame" x="4" y="386" width="405" height="279"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="upcomingCell" rowHeight="55" id="Ygf-eY-RhL" customClass="UpcomingMoviesTableViewCell" customModule="TestCasePr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="405" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ygf-eY-RhL" id="Rrn-Rj-1BV">
                                                    <rect key="frame" x="0.0" y="0.0" width="405" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="P3H-YS-drA">
                                                            <rect key="frame" x="7" y="9" width="91" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="1oW-se-An4">
                                                            <rect key="frame" x="113" y="9" width="287" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="P3H-YS-drA" id="4Nd-OG-0d5"/>
                                                    <outlet property="titleLabel" destination="1oW-se-An4" id="E4n-6O-MQt"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="6dj-80-nlW"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="GIe-l0-MHj"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="VNb-B3-K3Q"/>
                    <connections>
                        <outlet property="currentCollectionView" destination="u9f-ii-IKj" id="b9T-Mc-tXj"/>
                        <outlet property="exploreView" destination="d3A-np-eCz" id="shM-Ls-CDd"/>
                        <outlet property="upcomingMoviesTable" destination="uUd-26-cMC" id="6gp-Ja-t62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fkP-Np-1Hp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wko-FG-QY0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" largeTitles="YES" id="3Lo-KZ-ICi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IVh-Ap-H0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxr-8v-2Sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="-596.65178571428567"/>
        </scene>
        <!--Movies List View Controller-->
        <scene sceneID="JdD-q6-F8d">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qf6-zm-ZY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="0em-KX-4so" customClass="MoviesListViewController" customModule="TestCasePr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxq-2U-gP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YBN-SI-fBX">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieTableCell" rowHeight="200" id="Ffg-00-bxl" customClass="MovieTableViewCell" customModule="TestCasePr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ffg-00-bxl" id="aBQ-sQ-g4S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFS-JZ-GRU">
                                                    <rect key="frame" x="8" y="8" width="115" height="183.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="oy2-L2-3Bm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="0mm-Zv-Qhp">
                                                    <rect key="frame" x="131" y="51" width="512.5" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n0-44-sVn">
                                                    <rect key="frame" x="649.5" y="48" width="41.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NLJ-KD-a8q"/>
                                                        <constraint firstAttribute="width" constant="145" id="s5a-Rv-AkB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ied-wO-ZIY">
                                                    <rect key="frame" x="131" y="74" width="673" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="ZvW-cy-HzU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXR-EU-Qu1">
                                                    <rect key="frame" x="131" y="8" width="673" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="czV-nR-4gQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ied-wO-ZIY" firstAttribute="top" secondItem="8n0-44-sVn" secondAttribute="bottom" constant="5" id="2u2-Cl-UFN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vXR-EU-Qu1" secondAttribute="trailing" constant="-16" id="4YE-b8-ADG"/>
                                                <constraint firstItem="PFS-JZ-GRU" firstAttribute="leading" secondItem="aBQ-sQ-g4S" secondAttribute="leading" constant="8" id="7Cp-1W-7gb"/>
                                                <constraint firstItem="0mm-Zv-Qhp" firstAttribute="top" secondItem="vXR-EU-Qu1" secondAttribute="bottom" constant="3" id="7gu-pW-4MX"/>
                                                <constraint firstItem="Ied-wO-ZIY" firstAttribute="leading" secondItem="PFS-JZ-GRU" secondAttribute="trailing" constant="8" id="8Ci-Gc-Fri"/>
                                                <constraint firstItem="vXR-EU-Qu1" firstAttribute="top" secondItem="aBQ-sQ-g4S" secondAttribute="top" constant="8" id="CXC-bU-ioZ"/>
                                                <constraint firstItem="PFS-JZ-GRU" firstAttribute="top" secondItem="aBQ-sQ-g4S" secondAttribute="top" constant="8" id="E9a-gT-ers"/>
                                                <constraint firstItem="8n0-44-sVn" firstAttribute="top" secondItem="vXR-EU-Qu1" secondAttribute="bottom" id="M1D-46-659"/>
                                                <constraint firstItem="8n0-44-sVn" firstAttribute="centerY" secondItem="0mm-Zv-Qhp" secondAttribute="centerY" id="TXp-Tn-cx2"/>
                                                <constraint firstItem="Ied-wO-ZIY" firstAttribute="top" secondItem="8n0-44-sVn" secondAttribute="bottom" constant="5" id="YP7-jv-CFA"/>
                                                <constraint firstAttribute="bottom" secondItem="PFS-JZ-GRU" secondAttribute="bottom" constant="8.5" id="eDF-ul-c0h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8n0-44-sVn" secondAttribute="trailing" constant="97" id="j7H-qY-CfK"/>
                                                <constraint firstAttribute="trailing" secondItem="Ied-wO-ZIY" secondAttribute="trailing" constant="4" id="jxP-gH-7EC"/>
                                                <constraint firstItem="vXR-EU-Qu1" firstAttribute="leading" secondItem="PFS-JZ-GRU" secondAttribute="trailing" constant="8" id="rhb-dm-d8e"/>
                                                <constraint firstItem="vXR-EU-Qu1" firstAttribute="leading" secondItem="0mm-Zv-Qhp" secondAttribute="leading" id="sut-DL-4Nz"/>
                                                <constraint firstItem="8n0-44-sVn" firstAttribute="leading" secondItem="0mm-Zv-Qhp" secondAttribute="trailing" constant="6" id="vi5-XL-tAn"/>
                                                <constraint firstItem="vXR-EU-Qu1" firstAttribute="leading" secondItem="Ied-wO-ZIY" secondAttribute="leading" id="zC4-0Y-LnY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="infoLabel" destination="Ied-wO-ZIY" id="6hI-yT-ocy"/>
                                            <outlet property="posterImage" destination="PFS-JZ-GRU" id="YfD-Fm-bmb"/>
                                            <outlet property="rateLabel" destination="8n0-44-sVn" id="9bN-4f-INl"/>
                                            <outlet property="titleLabel" destination="vXR-EU-Qu1" id="83y-aW-zdz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0em-KX-4so" id="Iww-44-MjZ"/>
                                    <outlet property="delegate" destination="0em-KX-4so" id="WQX-Ry-EgD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="YBN-SI-fBX" firstAttribute="top" secondItem="6aE-QT-Wa1" secondAttribute="top" id="4YD-BU-MuO"/>
                            <constraint firstAttribute="bottom" secondItem="YBN-SI-fBX" secondAttribute="bottom" id="4ZN-Mt-CAf"/>
                            <constraint firstItem="YBN-SI-fBX" firstAttribute="trailing" secondItem="6aE-QT-Wa1" secondAttribute="trailing" id="BHO-Rp-TiY"/>
                            <constraint firstItem="YBN-SI-fBX" firstAttribute="leading" secondItem="6aE-QT-Wa1" secondAttribute="leading" id="FY2-jh-2jO"/>
                            <constraint firstItem="YBN-SI-fBX" firstAttribute="width" secondItem="Qxq-2U-gP6" secondAttribute="width" id="LFa-Y6-rDu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6aE-QT-Wa1"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="LJq-Ls-Qx5"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="-54.241071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="crU-tC-gFh"/>
    </inferredMetricsTieBreakers>
</document>
